mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-portfolio.c2aamls9m9mh.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=study
spring.datasource.password=test1234
