mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-portfolio.c2aamls9m9mh.ap-northeast-2.rds.amazonaws.com:13306
spring.datasource.username=admin
spring.datasource.password=tmxhstmdgus123

#spring.datasource.url=jdbc:mariadb://databas-portfolio.c2qxvl5pzi1p.ap-northeast-2.rds.amazonaws.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ljh525769@gmail.com
spring.mail.password= bhdpfziuqvtpeweb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
