
p {
    padding: 0;
    margin: 0;
}

.contents {

}

.contents > .bookedList {

}

.contents > .bookedList > .bookCnt {
    margin: 30px 0 15px 0;
}

.contents > .bookedList > .bookCnt > p {
    font-weight: 700;
}

.contents > .bookedList > .bookCnt > p > em {
    color: #01738b;
    letter-spacing: inherit;
}

.contents > .bookedList > .no-result {
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

.contents > .bookedList > .no-result > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contents > .bookedList > .history {

}

.contents > .bookedList > .history > ul {

}

.contents > .bookedList > .history > ul > li {
    margin-bottom: 1rem;
}

.contents > .bookedList > .history > ul > li > .content {
    overflow: hidden;
    position: relative;
    height: auto;
    padding: 25px 30px 30px 194px;
    border: 1px solid #d8d9db;
    border-radius: 10px;
}

.contents > .bookedList > .history > ul > li > .content > img {
    display: block;
    position: absolute;
    left: 30px;
    top: 30px;
    width: 135px;
    height: 194px;
    font-size: 0;
    line-height: 0;
}

.contents > .bookedList > .history > ul > li > .content > .grid {
    display: grid;
    grid-template-columns: 85px 1fr 85px 1fr;
}

.grid > div {
    display: flex;
    align-items: center;
}

.grid > .column {
    justify-content: right;
}

.grid > .item:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.grid > .item:nth-child(4) {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

/*.grid > .item:last-child {*/
/*    grid-column: 2 / 5;*/
/*    grid-row: 5 / 6;*/
/*}*/

.grid > div > p {
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 10px;;
}

.grid > div > p + p {
    padding-left: 4px;
}

.grid > .column > p {
    font-weight: 700;
}

.grid > .item > .num {
    color: #01738b;
    font-size: 1.2em;
}

.grid > .column.point {
    background-color: #f3f4f6;
    border-radius: 5px 0 0 5px;
    height: 2.5rem;
    width: 100%;
}

.grid > .point > p {
    background-color: #f3f4f6;
    border-radius: 0 5px 5px 0;
    height: 2.5rem;
    width: 100%;
}

.grid > .info {

}

.grid > .info > p {

}

.btn-area {
    text-align: right;
    margin-top: 1rem;
}

.btn-area > a {
    background-color: #503396;
    border-radius: 5px;
    color: #fff;
    padding: 8px 15px;
    font-size: 1rem;
}

.btn-area > a:hover {
    background-color: #351f67;
}

.btn-area > a:last-of-type {
    background-color: #666;
    color: #fff;
    margin-left: 0.1rem;
}

.btn-area > a:last-of-type:hover {
    background-color: #434343;
}
